# swm

./: .gitignore  README.md  build.sh  pom.xml  serverless.yml
socketio-server/: Dockerfile  index.js  package-lock.json  package.json
socketio-server/poc/: index copy.js  index2.js  index_POC.js  index_working_latest.js
src/main/java/org/egov/: ApiGatewayHandler.java  ApiGatewayKinesisPostingLambda.java  ApiGatewayProcessingLambda.java  KinesisEventHandler.java  PostgresStorageProvider.java  SimpleKinesisListener.java  SimpleLambdaHandler.java  SocketIOClient.java  StorageProvider.java  VehicleKinesisEventHandler.java
src/test/java/org/egov/: SocketIOClientTest.java
swm-admin/src/components/content/TrackerPage/: index.js
swm-admin/src/components/uiComponents/maps/: index.js
swmpoc/: .classpath  .project
swmpoc/serverless/: .gitignore  README.md  pom.xml  serverless.yml
swmpoc/serverless/src/main/java/org/egov/: ApiGatewayProcessingLambda.java  PostgresStorageProvider.java  SimpleKinesisListener.java  SimpleLambdaHandler.java
swmpoc/serverless/src/test/java/org/egov/: ApiGatewayKinesisPostingLambdaTest.java
swmpoc/socketio-server/: Dockerfile  index.js  package.json
swmpoc/socketio-server/poc/: index.js  index_03_01_2018.js  index_8_2_2018.js  index_working.js
swmpoc/swm-admin/: package-lock.json  package.json
swmpoc/swm-admin/public/: index.html
swmpoc/swm-admin/src/: index.js
swmpoc/swm-admin/src/assets/styles/: App.css
swmpoc/swm-admin/src/components/App/: index.js
swmpoc/swm-admin/src/components/content/CollectionPoint/Create/: index.js
swmpoc/swm-admin/src/components/content/Driver/Create/: index.js
swmpoc/swm-admin/src/components/content/DumpingGround/Create/: index.js
swmpoc/swm-admin/src/components/content/Loader/: index.js
swmpoc/swm-admin/src/components/content/TrackerPage/: index.js
swmpoc/swm-admin/src/components/content/TrackerPage/MapInfo/: index.js
swmpoc/swm-admin/src/components/content/route/create/: index.js
swmpoc/swm-admin/src/components/content/vehicle/create/: index.js
swmpoc/swm-admin/src/components/uiComponents/AppBar/: index.js
swmpoc/swm-admin/src/components/uiComponents/Drawer/: index.js
swmpoc/swm-admin/src/components/uiComponents/maps/: index.js
swmpoc/swm-admin/src/routes/: index.js
swmpoc/swm-admin/src/utility/: api.js
swmpoc/swm-driver/: .babelrc  App.tsx  app.json  package-lock.json  package.json
swmpoc/swm-driver/src/components/Home/CollectionMap/: index.js
swmpoc/swm-driver/src/utility/: api.js
swmpoc/waste-management/: .classpath  Dockerfile  pom.xml  start.sh
swmpoc/waste-management/src/main/java/org/egov/: WasteManagementApp.java
swmpoc/waste-management/src/main/java/org/egov/wm/cassandra/: CassandraConnect.java
swmpoc/waste-management/src/main/java/org/egov/wm/consumer/: HashMapDeserializer.java  WMConsumer.java
swmpoc/waste-management/src/main/java/org/egov/wm/contract/: CollectionPointRequest.java  CollectionPointResponse.java  DriverInfoSearchCriteria.java  DriverRequest.java  DriverResponse.java  DumpingGroundRequest.java  DumpingGroundResponse.java  RequestInfoWrapper.java  RouteRequest.java  RouteResponse.java  TripRequest.java  TripResponse.java  VehicleInfoSearchCriteria.java  VehicleRequest.java  VehicleResponse.java
swmpoc/waste-management/src/main/java/org/egov/wm/controller/: CollectionPointController.java  DriverInfoController.java  DumpingGroundController.java  RouteController.java  TripController.java  VehicleController.java
swmpoc/waste-management/src/main/java/org/egov/wm/model/: AuditInfo.java  BatteryInfo.java  CollectionPoint.java  Coords.java  DriverInfo.java  DumpingGround.java  Route.java  Test.java  Track.java  Trip.java  VehicleInfo.java
swmpoc/waste-management/src/main/java/org/egov/wm/producer/: WMProducer.java
swmpoc/waste-management/src/main/java/org/egov/wm/repository/: CassandraRepository.java
swmpoc/waste-management/src/main/java/org/egov/wm/repository/builder/: CollectionPointBuilder.java  DriverInfoBuilder.java  DumpingGroundBuilder.java  RouteBuilder.java  TrackBuilder.java  TripBuilder.java  VehicleInfoBuilder.java
swmpoc/waste-management/src/main/java/org/egov/wm/service/: CassandraConnector.java  CollectionPointService.java  DriverService.java  DumpingGroundService.java  Processor.java  RouteService.java  SocketClient.java  SocketIO.java  TrackService.java  TripService.java  VehicleService.java
swmpoc/waste-management/src/main/java/org/egov/wm/utils/: ResponseInfoFactory.java  WMUtils.java
swmpoc/waste-management/src/main/java/org/egov/wm/validator/: DriverInfoValidator.java  RouteValidator.java  TripValidator.java  VehicleValidator.java
swmpoc/waste-management/src/main/resources/: application.properties
waste-management/: .project  Dockerfile  pom.xml
waste-management/src/main/java/org/egov/: BatteryInfo.java  CassandraConnector.java  Coords.java  Processor.java  SocketIO.java  Test.java  VehicleInfo.java  WasteManagementApp.java
waste-management/src/main/java/org/egov/model/: BatteryInfo.java  Test.java  VehicleInfo.java
waste-management/src/main/java/org/egov/wm/model/: Coords.java
waste-management/src/main/java/org/egov/wm/service/: CassandraConnector.java  Processor.java  SocketIO.java
waste-management/src/main/resources/: application.properties
